# 本文件用于已部署好的系统检测自己是否需要升级使用，怕有人担心安全一类的问题，所以不提供服务器接口来做
lastVersion=1.1.6

upgradeContent=1. 优化WIKI文档展示；\
2. #I6S5YA 解决路由错误问题；\
3. #I6Z8UX 解决表格样式问题；\
4. #I6Z8UX 解决列表样式问题，修复保存后文档加载问题；\
5. 升级fastjson版本；\
6. 修复图片查看问题；\
7. 移除错误的和不需要的依赖；\
8. 修复保存后文档加载问题；

upgradeUrl=https://gitee.com/zyplayer/zyplayer-doc/releases
nextStep=

